import sys
sys.stdin = open("14503.txt")

N, M = map(int, input().split())
r, c, d = map(int, input().split())
# 0: 위, 1: 오른쪽, 2: 아래, 3: 왼쪽

arr = [list(map(int, input().split())) for _ in range(N)]

# 1. 아직 현재 칸이 청소되지 않은 경우 청소
# 2. 현재 칸의 주변 4칸 중 청소되지 않은 빈칸이 있는 경우
    # a. 바라보는 방향을 유지한 채로 한칸 후진하고 1번으로
    # b. 바라보는 방향의 뒤쪽 칸이 벽이라 후진할 수 없는 경우 -> 정지
# 3. 현재 칸의 주변 4칸 중 청소되지 않은 빈칸이 있는 경우
    # a. 반시계 방향으로 90도 회전(-1하고 -1이 되면 3으로 넘긴다)
    # b. 바라보는 방향을 기준으로 앞쪽 칸이 청소되지 않은 빈 칸인 경우 전진
    # c. 1번으로 이동
# 작동을 시작하고 멈출 때까지 청소하는 칸의 개수