"""
징검다리가 놓여 있는 위치 (x, y)가 순서쌍으로 표현
시작점은 언제나 (0, 0)

경기가 진행되는 동안
현재 위치한 징검다리와 x좌표가 2 차이 이하, y좌표도 2 이하인 징검다리로만 점프 가능

결승선은 x축에 평행한 직선인데, 결승선과 y좌표가 동일한 징검다리에 도달하면, 결승선을 통과

가장 빠른 경로란, 경로를 구성하고 있는 점프들의 길이 합이 최소인 경로
(x1, y1)에 위치한 징검다리에서 (x2, y2)에 위치한 징검자리로의 점프는 루트(x1-x2)^2 + (y1-y2)^2의 길이

"""