import sys
sys.stdin = open('input.txt', 'r')
#########################################

T = int(input())   # Test case 개수를 받아오는 코드
for tc in range(1, T+1):
    pass

"""
천수야 집에 가자~

주사위에서 마주 보는 면의 합은 7이 아닐 수도 있다.
마주 보는 면의 인덱스 조합
0 - 5
1 - 3
2 - 4

어느 한 면의 숫자 합의 최대값
1번 주사위를 쌓을 때 번호는 상관 없다.

"""